spring.application.name=com.flixbus

spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=root
spring.datasource.password=eliBV

server.port=9004

logging.level.org.springframework=DEBUG

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update